[
    [
        "programs.1",
        "1037",
        "translatedPath",
        "addons://sources/video/"
    ],
    [
        "programs.1",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "pictures.1",
        "extensionsimages",
        "translatedPath",
        "ActivateWindow(Pictures,\"addons://sources/image/\",return)"
    ],
    [
        "pictures.1",
        "extensionsimages",
        "widgetTarget",
        "pictures"
    ],
    [
        "pictures.1",
        "extensionsimages",
        "icon",
        "DefaultShortcut.png"
    ]
]